== Pitch

Pitch is a Rails application built for Iowa Graph Magazine. It allows users to submit articles for possible publication and for fellow users to vote and comment on those articles.

Pitch is based on the Reddit on Rails project by Richard Schneeman http://github.com/schneems/reddit_on_rails/. Thank you to Schneems for your thorough tutorial.

=== Roadmap

1. Admin area using ActiveAdmin (http://activeadmin.info)

2. Facebook integration

3. User photos/bios

4. Some sort of sidebar.

5. More to come...
